
*) Number Bases
  *) Decimal
    > base 10
    > it has 10 digits : 0 1 2 3 4 5 6 7 8 9

  *) Binary
    > Base 2
    > it has 2 digits : 0 1
    > 1 2 4 8 16 ...

  *) Octal
    > base 8
    > it has 8 digits : 0 1 2 3 4 5 6 7

  *) Hexadecimal
    > base 16
    > it has 16 digits : 0 1 2 3 4 5 6 7 8 9 A BC D E F


  *) ASCII
    > Each character is stored in a value between 0 and 127
    > It uses HEX base to store characters


*) Bits and bytes
  > Information is stored as bits and bytes.

*) Bit
  > Is the smallest unit of storage.

*) Byte
  > 1 byte = 8 bits